//TODO: focus ที่ setting modal ให้เสร็จ แล้วเริ่มทำฟังค์ชั่นต่างๆ
//* เพิ่มขอบใต้ Tabs, ทำให้เป็นตัวหนา, ทำให้ดูง่ายๆว่ากำลังเลือกอันไหนอยู่

$primary-color: #4a8bee;
$danger-color: #f93b51;
$success-color: #2dc45c;
$warning-color: #fb8735;
$info-color: #44b7e1;

body {
  counter-reset: box-counter;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  display: flex;
  flex: 1 0 auto;
  justify-content: center;
}

.bg {
  background: url('/img/dustin-lee-19667-unsplash.jpg');
  background-size: cover;
}

.mx-auto {
  margin-left: auto !important;
  margin-right: auto !important;
}

.alert {
  border: 1px solid transparent;
  margin-top: 1rem;
  padding: 0.75rem 1.25rem !important;
  position: relative;
}

.alert-danger {
  background-color: $danger-color;
  border-color: $danger-color;
  color: #fff;
}

.alert-success {
  background-color: $success-color;
  border-color: $success-color;
  color: #fff;
}

.alert-warning {
  background-color: $warning-color;
  border-color: $warning-color;
  color: #fff;
}

.alert-info {
  background-color: $info-color;
  border-color: $info-color;
  color: #fff;
}

.non-radius {
  border-radius: 0;
}

.brand-logo {
  padding-left: 10px !important;
}

.card-item {
  margin: 20px;
  padding: 0;
}

.item-img {
  height: 25vh;
  object-fit: contain;
}

.preview-img {
  border: 1px solid #808080;
  border-radius: 3px;
  display: block;
  margin: 50px auto;
  max-width: 100vw;
  width: 700px;
}

// Edit Component

// .sticky {
//   position: fixed;
//   top: 0;
//   left: 0;
//   right: 0;
//  // width: 70%;
//   max-width: 1280px;
// }

.sticky-offset {
  // margin-top: 97px;
  width: 100vw;
}

#edit > .card > .card-content {
  padding: 5px 24px;
}

.toolbar-container {
  display: grid;
  grid-template-columns: 1fr 4fr 0.5fr 0.5fr;
  margin: 0 auto;
  padding: 0 24px;
  position: sticky;
  top: 0;
  width: 800px;
  z-index: 2;
}

@media screen and (width: 1024px) {
  .brand-logo {
    display: none !important;
  }
}

@media screen and (max-width: 1024px) {
  // .toolbar-inner {
  //   grid-column: 1 / 4;
  // }

  .toolbar-container {
    max-width: 1280px;
    width: 100%;
  }
  // .toolbar-container,
  // .sticky {
  //   width: 100%;
  //   left: 0;
  // }
}

// @media screen and (min-width: 1280px) and (max-width: 1680px) {
//   .toolbar-inner {
//     grid-column: 1 / 4;
//   }
// }

@media (min-width: 601px) {
  .modal {
    max-width: 592px;
    width: 592px;
  }
}

.toolbar-inner {
  align-items: center;
  display: grid;
  // grid-template-columns: repeat(7, 1fr) 3fr 3fr;
  grid-gap: 0.5em;
  grid-template-columns: repeat(5, 50px);
  justify-items: center;
  justify-self: center;

  div:hover {
    background-color: #90a4ae;
  }

  @at-root .save-doc .btn-flat,
  .setting-doc .btn-flat,
    & .btn-flat {
    border-radius: 0;
    height: 100%;
    padding: 5px;
    text-align: center;
    width: 100%;

    i {
      color: #fff;
      font-size: 26px;
      vertical-align: middle;
    }
  }

  .input-field,
  .input-field * {
    margin: 0 !important;
    width: 100%;
  }

  * input {
    border-bottom: unset !important;
  }
}

.settings {
  margin-top: 1rem;

  span {
    font-weight: 600;
  }
}

.save-doc,
.setting-doc {
  .btn-flat {
    &:hover {
      background-color: #80cbc4 !important;
    }

    span {
      color: #fff;
      font-size: 16px;
      font-weight: 500;
    }

    // i {
    //   font-size: 16px;
    // }
  }
}

.modal {
  border-radius: 0;

  &:focus {
    outline: 0;
  }

  .modal-footer,
  button {
    border-radius: 0;
    font-weight: 500;
  }
}

.delimiter {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  .input-field {
    margin-bottom: 0;
    margin-top: 0;

    input {
      height: 2rem;
      margin-bottom: 0;
    }
  }
}

#setting-tab {
  a {
    color: rgba(255, 255, 255, 0.7);
    font-weight: 700;

    &.active {
      color: rgba(255, 255, 255, 1);
    }

    &:focus.active {
      background-color: unset;
    }
  }
}

#setting-modal {
  .modal-content {
    padding: 0;

    h4 {
      font-weight: 500;
    }
  }

  .setting-header {
    padding-bottom: 2px;
  }

  .basic-setting,
  .advance-setting,
  .share-setting {
    padding: 0 24px;
  }

  .url-copy {
    display: grid;
    grid-template-columns: auto 90px;

    input {
      border: 1px solid #ccc;
      padding: 8px;
    }

    .btn {
      box-shadow: unset;
    }
  }

  .no-span {
    color: #ccc;
    display: table;
    margin: 1.5rem auto;
    white-space: nowrap;

    &::before,
    &::after {
      border-top: 1px solid #ccc;
      content: '';
      display: table-cell;
      position: relative;
      top: 0.5em;
      width: 50%;
    }

    &::before {
      right: 1.5%;
    }

    &::after {
      left: 1.5%;
    }
  }

  .input-field {
    margin-top: 0;
  }

  .basic-setting {
    margin-bottom: 2rem;
  }
}

.url-qr {
  display: grid;
  justify-content: center;
}

#approvers {
  margin-top: 0;
}

// .toolbar-inner > .input-field,
// .toolbar-inner > .input-field > input,
// .toolbar-inner > .input-field > .select-wrapper,
// .toolbar-inner > .input-field > .select-wrapper > input {
//   margin: 0;
//   width: 100%;
// }

.move-handle {
  background-color: #90a4ae;
  font-weight: normal;
  left: -26px;
  touch-action: manipulation;

  &:hover {
    background-color: rgba(170, 187, 196, 0.494);
    cursor: move;
  }
}

.close-handle {
  background-color: #f00;
  font-weight: bold;
  right: -26px;

  &:hover {
    background-color: rgb(255, 85, 85);
    cursor: pointer;
  }
}

.component {
  position: absolute;
  touch-action: none;
  z-index: 1;

  &::before {
    content: counter(box-counter);
    counter-increment: box-counter;
  }

  input[type='text'] {
    background-color: rgba(245, 245, 245, 0.5);
    border: 1px solid #aaa;
    border-radius: 0;
    box-sizing: border-box;
    // padding: 8px;
    // transition: 0.3s;
    font-size: 16px;
    min-width: 150px;
    outline: none;
    width: 150px;
  }

  input[type='text']:focus {
    border-color: #1e90ff;
    box-shadow: 0 0 8px 0 #1e90ff;
  }

  input[type='checkbox'] ~ .move-handle {
    left: -42px;
  }

  i {
    color: #fff;
    font-size: 22px;
    position: absolute;
  }
}

.toolbar-inner > .input-field > input[type='text']:focus,
.toolbar-inner > .input-field > input[type='text']:hover,
.toolbar-inner > .input-field > .select-wrapper:hover {
  background-color: #90a4ae;
}

// .toolbar-inner > .input-field > .select-wrapper > ul > li:nth-child(1) > span {
//   font-size: 15px;
// }

// .dropdown-content li > span > label {
//   top: -11px;
// }

.search .search-wrapper .material-icons {
  cursor: pointer;
  position: absolute;
  right: 135px;
  top: 0;
}

/* Search box - Navbar */

.search-wrapper {
  margin-top: 7px;

  .search-input {
    background-color: rgba(255, 255, 255, 0.1);
    border: 0;
    box-sizing: border-box;
    display: block;
    font-size: 16px;
    font-weight: 300;
    height: 50px;
    margin: 0;
    padding: 0 45px 0 15px;
    width: 100%;

    &:focus {
      background-color: #fff !important;
      border: 0;
      box-shadow: none;
      color: #444;
    }

    &:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }

    &:focus + .material-icons {
      color: #444;
    }
  }
}

/* Approver panel - create form */

.file-preview {
  display: block;
  margin: 0 auto;
  width: 200px;
}

.del-approver {
  padding: 0 10px;
  position: absolute;
  right: 0;
  top: 8px;
}

.dropzone {
  background-color: rgba(176, 190, 197, 0.2);
  border: 2px #90a4ae dashed;
  margin: 0 auto;
  width: 100%;
}

#previews {
  /* Hide the delete button initially */

  .delete {
    display: none;
  }

  /* Hide the start and cancel buttons and show the delete button */

  .dz-success {
    .start,
    .cancel {
      display: none;
    }

    .delete {
      display: block;
    }
  }
}

.dz-default.dz-message {
  white-space: pre-line;
}

.fab {
  background-color: unset !important;
  box-shadow: unset !important;
}

.fixed-action-btn {
  ul {
    bottom: 30px;
  }
}

.selected-doc {
  background-color: #546e7a !important;
  color: #fff !important;

  i {
    color: #fff !important;
  }
}

.btn-floating:not(.fab) {
  i {
    color: #fff !important;
  }
}

#directionPad {
  bottom: 10%;
  position: fixed;
  right: 5%;

  i {
    // background: #44b7e1;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    font-size: 36px;
    position: absolute;
    touch-action: manipulation;
    user-select: none;
  }

  i:nth-child(1) {
    bottom: 50px;
    right: 50px;
  }

  i:nth-child(2) {
    bottom: 10px;
    right: 10px;
  }

  i:nth-child(3) {
    bottom: -30px;
    right: 50px;
  }

  i:nth-child(4) {
    bottom: 10px;
    right: 90px;
  }
}

#homepage {
  .card,
  .card-content i {
    color: #546e7a;
  }

  .card-content span {
    cursor: default;
    margin-left: 10px;
  }

  .card-content .truncate::after {
    content: attr(title);
  }
}

.select-dropdown.dropdown-trigger {
  color: #fff;
}

// label::before {
//   content: 'Test';
// }

.image-box {
  max-width: 100vw;
  position: relative;
  width: 700px;
}
